<Window x:Class="TextDock.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TextDock"
        Width="800" Height="500"
        ShowInTaskbar="False"
        Topmost="True"
        WindowStartupLocation="Manual"
        Background="{DynamicResource BgBrush}"
        Foreground="{DynamicResource FgBrush}"
        FontFamily="{DynamicResource AppFontFamily}"
        FontSize="{DynamicResource AppFontSize}"
        PreviewKeyDown="Window_PreviewKeyDown">
    <Window.Resources>
        <Style x:Key="ThemedItemStyle" TargetType="ListBoxItem">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="{DynamicResource FgBrush}"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid>
                            <Border x:Name="Bd" Background="Transparent" Padding="4,2">
                                <ContentPresenter/>
                            </Border>
                            <Rectangle x:Name="FocusRect" Stroke="{DynamicResource FgBrush}"
                                       StrokeDashArray="1 2" StrokeThickness="1"
                                       Visibility="Collapsed" IsHitTestVisible="False"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource SelBrush}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="FocusRect" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HoverSelectItemStyle" TargetType="ListBoxItem" BasedOn="{StaticResource ThemedItemStyle}">
            <EventSetter Event="MouseEnter" Handler="MemoItem_MouseEnter"/>
        </Style>
        <Style x:Key="ThemedTextBox" TargetType="TextBox">
            <Setter Property="Background" Value="{DynamicResource BgBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource FgBrush}"/>
            <Setter Property="CaretBrush" Value="{DynamicResource FgBrush}"/>
        </Style>
        <Style x:Key="ThemedListBox" TargetType="ListBox">
            <Setter Property="Background" Value="{DynamicResource BgBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource FgBrush}"/>
        </Style>
    </Window.Resources>
    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftCol" Width="35*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition x:Name="RightCol" Width="65*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="MemoSearchBox" Grid.Row="0" Margin="0,0,0,4"
                         Style="{StaticResource ThemedTextBox}"
                         TextChanged="MemoSearchBox_TextChanged"
                         PreviewKeyDown="MemoSearchBox_PreviewKeyDown"/>
                <ListBox x:Name="MemoList" Grid.Row="1"
                         Style="{StaticResource ThemedListBox}"
                         ItemContainerStyle="{StaticResource HoverSelectItemStyle}"
                         SelectionChanged="MemoList_SelectionChanged"
                         PreviewKeyDown="MemoList_PreviewKeyDown"
                         PreviewMouseLeftButtonDown="MemoList_PreviewMouseLeftButtonDown"
                         PreviewMouseRightButtonDown="MemoList_PreviewMouseRightButtonDown"
                         MouseDoubleClick="MemoList_MouseDoubleClick">
                    <ListBox.ContextMenu>
                        <ContextMenu FontFamily="{DynamicResource AppFontFamily}" FontSize="{DynamicResource AppFontSize}">
                            <MenuItem Header="{DynamicResource Main_Ctx_Edit}" Click="ContextEdit_Click"/>
                            <MenuItem Header="{DynamicResource Main_Ctx_Rename}" Click="ContextRename_Click"/>
                            <MenuItem Header="{DynamicResource Main_Ctx_Delete}" Click="ContextDelete_Click"/>
                            <Separator/>
                            <MenuItem Header="{DynamicResource Main_Ctx_CreateFromClip}" Click="ContextClipCreate_Click"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </Grid>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center"
                          VerticalAlignment="Stretch" Background="Transparent"/>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="LineSearchBox" Grid.Row="0" Margin="0,0,0,4"
                         Style="{StaticResource ThemedTextBox}"
                         TextChanged="LineSearchBox_TextChanged"/>
                <ListBox x:Name="LineList" Grid.Row="1"
                         SelectionMode="Extended"
                         Style="{StaticResource ThemedListBox}"
                         ItemContainerStyle="{StaticResource ThemedItemStyle}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         SelectionChanged="LineList_SelectionChanged"
                         PreviewKeyDown="LineList_PreviewKeyDown"
                         MouseDoubleClick="LineList_MouseDoubleClick">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ContextMenu>
                        <ContextMenu FontFamily="{DynamicResource AppFontFamily}" FontSize="{DynamicResource AppFontSize}">
                            <MenuItem Header="{DynamicResource Main_Ctx_Copy}" Click="CopyMenuItem_Click"/>
                            <MenuItem Header="{DynamicResource Main_Ctx_Paste}" Click="PasteMenuItem_Click"/>
                            <MenuItem Header="{DynamicResource Main_Ctx_AppendFromClip}" Click="ContextClipAppend_Click"/>
                            <MenuItem Header="{DynamicResource Main_Ctx_SendPS}" Click="SendToPowerShell_Click" Tag="powershell.exe"/>
                            <MenuItem Header="{DynamicResource Main_Ctx_SendPS7}" Click="SendToPowerShell_Click" Tag="pwsh.exe"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </Grid>
        </Grid>

        <DockPanel Grid.Row="1" Margin="0,6,0,0">
            <CheckBox x:Name="CloseAfterPasteCheck" DockPanel.Dock="Right"
                      Content="{DynamicResource Main_Chk_CloseAfterPaste}" VerticalAlignment="Center"
                      Foreground="{DynamicResource FgBrush}"
                      Checked="CloseAfterPasteCheck_Changed"
                      Unchecked="CloseAfterPasteCheck_Changed"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="{DynamicResource Main_Btn_New}" Width="72" Click="New_Click" ToolTip="Ctrl+N"/>
                <Button Content="{DynamicResource Main_Btn_Reload}" Width="72" Margin="6,0,0,0" Click="Refresh_Click" ToolTip="F5"/>
                <Button x:Name="FolderButton" Margin="6,0,0,0" Padding="8,0"
                        Click="FolderButton_Click" ToolTip="Ctrl+D"/>
            </StackPanel>
        </DockPanel>

        <StackPanel Grid.Row="2" Margin="0,6,0,0">
            <DockPanel>
                <Button x:Name="ChangeModeButton" DockPanel.Dock="Right" Content="{DynamicResource Main_Btn_ChangeMode}"
                        Padding="8,0" Click="ChangeMode_Click" ToolTip="Ctrl+M"/>
                <TextBlock x:Name="StatusText" Foreground="{DynamicResource FgBrush}"
                           VerticalAlignment="Center"/>
            </DockPanel>
            <TextBlock x:Name="ErrorText" Foreground="OrangeRed" TextWrapping="Wrap"
                       Visibility="Collapsed"/>
        </StackPanel>
    </Grid>
</Window>
